FROM resin/%%RESIN_MACHINE_NAME%%-node:6

# Enable systemd init system in the container, so it never closes
ENV INITSYSTEM on

# here we install apt dependencies. We also remove the apt lists in the same step,
# this reduces the size of the docker image.
RUN apt-get update && apt-get install -yq --no-install-recommends \
    openssh-server \
    gcc-4.8 g++-4.8 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# here we set up the config for openSSH.
RUN mkdir /var/run/sshd \
    && echo 'root:resin' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# We set the working directory for the next few commands
WORKDIR /usr/src/app

COPY package.json ./package.json

RUN npm install

# here we copy all the root of our repo into the containers WORKDIR
COPY . ./


# Start.sh will run when the container starts
CMD ./src/start.sh & npm start
