FROM resin/%%RESIN_MACHINE_NAME%%-node:6

ENV INITSYSTEM on

# here we install apt dependencies. We also remove the apt lists in the same step,
# this reduces the size of the docker image.
RUN apt-get update && apt-get install -y \
    build-essential libraspberrypi0 libraspberrypi-bin && \
    rm -rf /var/lib/apt/lists/*

# We set the working directory for the next few commands
WORKDIR /usr/src/app

COPY package.json ./package.json

RUN npm install

# here we copy all the root of our repo into the containers WORKDIR
COPY . ./

# Start.sh will run when the container starts
CMD ./src/start.sh
