FROM resin/%%RESIN_MACHINE_NAME%%-alpine-node:6

ENV INITSYSTEM on

# here we install apt dependencies. We also remove the apt lists in the same step,
# this reduces the size of the docker image.
RUN apk add --update \
    --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
    build-base raspberrypi && \
    rm -rf /var/cache/apk/*

# We set the working directory for the next few commands
WORKDIR /usr/src/app

COPY package.json ./package.json

RUN npm install

# here we copy all the root of our repo into the containers WORKDIR
COPY . ./

# Start.sh will run when the container starts
CMD ./src/start.sh
