FROM resin/%%RESIN_MACHINE_NAME%%-alpine-node:6

# here we install apt dependencies. We also remove the apt lists in the same step,
# this reduces the size of the docker image.
RUN apt-get update && apt-get install -yq --no-install-recommends \
    gcc-4.8 g++-4.8 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# We set the working directory for the next few commands
WORKDIR /usr/src/app

COPY package.json ./package.json

RUN npm install

# here we copy all the root of our repo into the containers WORKDIR
COPY . ./

# Start.sh will run when the container starts
CMD ./src/start.sh && npm start
